{
  "name": "somnia-verifiable-forecast-recorder",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run build && npm test",
    "compile:contract": "tsx scripts/compile-contract.ts",
    "deploy:shannon": "tsx scripts/deploy-registry.ts",
    "deploy:emitter:shannon": "tsx scripts/deploy-emitter.ts",
    "benchmark:anchors": "tsx scripts/benchmark-anchors.ts",
    "diagnose:mapping": "tsx scripts/diagnose-probability-mapping.ts",
    "publish:snapshot": "tsx scripts/publish-snapshot.ts",
    "publish:evidence": "tsx scripts/publish-evidence.ts",
    "publish:auto": "tsx scripts/publish-and-push.ts",
    "recorder:live": "tsx src/live-recorder.ts",
    "recorder:reconcile": "tsx src/live-recorder.ts --reconcile",
    "watchdog:tick": "tsx scripts/watchdog.ts",
    "verify:log": "tsx scripts/verify-log.ts",
    "verify:chain": "tsx scripts/verify-chain.ts",
    "verify:completeness": "tsx scripts/verify-completeness.ts",
    "verify": "tsx scripts/verify-evidence.ts",
    "verify:all": "tsx scripts/verify-evidence.ts --all"
  },
  "dependencies": {
    "@dreamdex-bot-kit/ec-core": "file:vendor/dreamdex-bot-kit/packages/ec-core",
    "@somnia-chain/markets-sdk": "0.28.1",
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "solc": "^0.8.30",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
